# Km

./: README.md
BackEnd/: Dockerfile  docker-compose.yml  nbactions.xml  pom.xml
BackEnd/Km/src/main/java/cat/copernic/: KmApplication.java
BackEnd/Km/src/main/resources/: application.properties
BackEnd/src/main/java/cat/copernic/: KmApplication.java
BackEnd/src/main/java/cat/copernic/Entity/: Exemple.java  PuntGPS.java  Recompensa.java  Ruta.java  Sistema.java  User.java
BackEnd/src/main/java/cat/copernic/config/: LocalDateTimeAdapter.java  SecurityConfig.java  ValidadorUsuaris.java
BackEnd/src/main/java/cat/copernic/controllers/API/: AuthApiController.java  ExempleApiController.java  PuntGPSApiController.java  RecompensaApiController.java  RutaApiController.java  SistemaApiController.java  UserApiController.java
BackEnd/src/main/java/cat/copernic/controllers/web/: AuthWebController.java  MainController.java  PuntGPSWebController.java  RecompensaWebController.java  RutaWebController.java  SistemaWebController.java  UserWebController.java  auth.java
BackEnd/src/main/java/cat/copernic/enums/: EstatRecompensa.java  EstatRuta.java  Rol.java
BackEnd/src/main/java/cat/copernic/logica/: EmailService.java  PuntGPSLogic.java  RecompensaLogic.java  RutaLogic.java  SistemaLogic.java  UserLogic.java
BackEnd/src/main/java/cat/copernic/repository/: ExempleRepo.java  PuntGPSRepo.java  RecompensaRepo.java  RutaRepo.java  SistemaRepo.java  UserRepo.java
BackEnd/src/main/java/com/mycompany/backend/: KmApplication.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/static/scripts/: main.js
BackEnd/src/main/resources/static/styles/: stylesDetails.css  stylesForm.css  stylesList.css  stylesLogin.css  stylesMain.css
BackEnd/src/main/resources/templates/: create-user.html  edit-user.html  forgotPassword.html  index.html  login.html  recompenses-list.html  recoverPassword.html  rutes-list.html  users-list.html  verifyToken.html
BackEnd/src/test/java/: PuntGPSTest.java
BackEnd/src/test/java/cat/copernic/: KmApplicationTests.java
Documentacio/: documentacio.adoc
Documentacio/images/: cxx.mwb
Frontend/: settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/src/androidTest/java/com/example/km/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/km/: MainActivity.kt
Frontend/app/src/main/java/com/example/km/GoogleMapsMap/: MapView.kt  ViewModelPGPS.kt
Frontend/app/src/main/java/com/example/km/PuntGPSManagment/data/datasource/: PuntGPSApiRest.kt  PuntGPSRetrofitInstance.kt
Frontend/app/src/main/java/com/example/km/PuntGPSManagment/data/repositories/: PuntGPSRepositoryImpl.kt
Frontend/app/src/main/java/com/example/km/PuntGPSManagment/domain/repositories/: PuntGPSRepository.kt
Frontend/app/src/main/java/com/example/km/PuntGPSManagment/domain/usecases/: tempsAturUseCase.kt
Frontend/app/src/main/java/com/example/km/PuntGPSManagment/ui/viewmodels/: PuntGPSViewModel.kt
Frontend/app/src/main/java/com/example/km/RecompensaManagment/data/datasource/: RecompensaApiRest.kt  RecompensaRetrofitInstance.kt
Frontend/app/src/main/java/com/example/km/RecompensaManagment/data/repositories/: RecompensaRepositoryImpl.kt
Frontend/app/src/main/java/com/example/km/RecompensaManagment/domain/repositories/: RecompensaRepository.kt
Frontend/app/src/main/java/com/example/km/RecompensaManagment/ui/screeens/: RecompensaDetalisScreen.kt  RecompensesScreen.kt
Frontend/app/src/main/java/com/example/km/RecompensaManagment/ui/viewmodels/: RecompensaViewModel.kt
Frontend/app/src/main/java/com/example/km/RutaManagment/data/datasource/: RutaApiRest.kt  RutaRetrofitInstance.kt
Frontend/app/src/main/java/com/example/km/RutaManagment/data/repositories/: RutaRepositoryImpl.kt
Frontend/app/src/main/java/com/example/km/core/auth/: AuthApiRest.kt  AuthRetrofitInstance.kt
Frontend/app/src/main/java/com/example/km/core/models/: PuntGPS.java  Recompensa.java  Ruta.java  Sistema.java  User.java
Frontend/app/src/main/java/com/example/km/core/utils/: FileLoggingTree.kt  ImageUtils.kt  LocalDateTimeAdapter.java  LocationPermisionRequest.kt  LocationService.kt  MetodesComuns.kt  StringUtils.kt
Frontend/app/src/main/java/com/example/km/main/: MainActivity.kt
Frontend/app/src/main/java/com/example/km/main/screens/: MainScreen.kt
Frontend/app/src/main/java/com/example/km/navigation/: NavGraph.kt
Frontend/app/src/main/java/com/example/km/ui/Screens/: MainScreen.kt
Frontend/app/src/main/java/com/example/km/ui/theme/: Color.kt  Theme.kt  Type.kt
Frontend/app/src/main/res/drawable/: athletic_bicycle_bike_exercise_game_sport_training_icon_127167.xml  banderaend.xml  banderasstart.xml  center_camera.xml  ellipse_4.xml  group_2.xml  group_21.xml  ic_launcher_foreground.xml  kmlogoname.xml  location_pin_lock_com.xml  logo.xml  map1_contourn.xml  map2_contourn.xml  map_filled.xml  profile_contourn.xml  profile_filled.xml  rewards_contourn.xml  rewards_filled.xml  routes_contourn.xml  routes_filled.xml  success.xml  vector.xml  vector_1.xml  vector_2.xml
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/test/java/com/example/km/: ExampleUnitTest.kt
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
SakatumKetam_Translator/: settings.gradle.kts
SakatumKetam_Translator/app/: build.gradle.kts
SakatumKetam_Translator/app/src/androidTest/java/com/David/sakatumketam_translator/: ExampleInstrumentedTest.kt
SakatumKetam_Translator/app/src/main/: AndroidManifest.xml
SakatumKetam_Translator/app/src/main/java/com/David/sakatumketam_translator/: MainActivity.kt
SakatumKetam_Translator/app/src/main/java/com/David/sakatumketam_translator/ui/theme/: Color.kt  Theme.kt  Type.kt
SakatumKetam_Translator/app/src/main/res/values/: strings.xml  themes.xml
SakatumKetam_Translator/app/src/test/java/com/David/sakatumketam_translator/: ExampleUnitTest.kt
SakatumKetam_Translator/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
