spring.application.name=Km

# spring.datasource.url=jdbc:mysql://54.123.45.67:3307/kmdb?createDatabaseIfNotExist=true #BBDD AWS DOCKER mysql -h 54.123.45.67 -P 3307 -u root -p
 spring.datasource.url=jdbc:mysql://localhost:3306/kmdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/kmdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=km4.project@gmail.com
spring.mail.password=leekyjygjpdatfhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true

server.address=0.0.0.0
server.port=8080

#=================== SSL ===============  server.port=8443
server.ssl.enabled=false
server.ssl.key-store=classpath:certificats.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=certificat_demo2App


#================= LOGGING (FIXEROS DE LOGS)======================

# Ruta y nombre del fichero de log
logging.file.name=logs/backend.log

# Nivel de log
logging.level.root=INFO

# Para registrar m\u00e1s logs (por ejemplo, de SQL u otros paquetes)
logging.level.org.springframework.web=DEBUG
logging.level.com.tuempresa=DEBUG

